<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work</title>
    <style>
        div {
            margin-top: 10px;
            font-size: 24px;
        }

        body {
            background-image: url(https://w7.pngwing.com/pngs/235/122/png-transparent-whiskers-meme-sticker-aegean-cat-meme-face-cat-like-mammal-sticker.png);
        }

        .background {
            background-color: chartreuse;
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
            width: 180px;
            height: 80px;
            margin: 30px;
        }

        .font {
            font-family: Arial;
        }

        .italic {
            background-color: rgba(247, 146, 146, 1);
            font-style: Italic;
        }

        .size {
            font-size: 70px;
        }

        .variant {
            font-variant: small-caps;
        }

        .weight {
            font-weight: bold;
        }

        .violet {
            color: #f0f;
        }

        .center {
            text-align: center;
        }

        .center {
            text-align: center;
        }

        .overline {
            text-decoration: overline;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .indent {
            text-indent: 20em;
        }

        .direction {
            direction: rtl;
        }

        .letter {
            letter-spacing: 10px;
        }

        .shadow {
            text-shadow: 1px 4px 4px green;
        }

        .spacing {
            word-spacing: 30px;
        }

        span {
            vertical-align: sub;
            font-style: italic;
        }

        .pre {
            white-space: pre;
        }

        p {
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="background">
        Class work
    </div>
    <div class="font">Font family here Arial</div>
    <div class="italic">Font style here Italic +rgba-style</div>
    <div class="size">Font size here - 70px </div>
    <div class="variant"> Font variant here - small caps</div>
    <div class="weight">Font weight here -bold</div>
    <div class="violet">Text color here - #FF00FF</div>
    <div class="center">Text align here - center</div>
    <div class="overline">Text decoration here - overline</div>
    <div class="uppercase">Text transformed to uppercase</div>
    <div class="indent"> Text indent here - 20em</div>
    <div class="direction">direction here-rtl</div>
    <div class="letter">letter spacing here - 10px</div>
    <p>line height here - 100px<br>
        line height here - 100px<br>
        line height here - 100px<br>
        line height here - 100px</p>
    <div class="shadow">This text have some shadow</div>
    <div> Parent element <span>This text is subscript</span></div>
    <div class="pre">
        wow
          such
            pre-text
    </div>
    <div class="spacing">Space between words here - 30px</div>
</body>

</html>