html,
body {
    /* height: 100%; */
    margin: 0;
}

.button,
.button-avatar {
    background-color: rgb(73, 71, 71);
    color: gray;
    /* width: 100px; */
    /* height: 50px; */
    display: inline-block;
    text-align: center;
}

.button {
    padding: 10px 5px;
}

.button-avatar {
    padding: 6px 2px 2px 2px;
}

button {
    border: 0px;
}

a {
    color: gray;
    text-decoration: none;
}

.button:hover,
.button-avatar:hover,
.list:hover {
    background-color: rgb(0, 187, 255);
    color: white;
}

.avatar {
    border-radius: 100%;
    vertical-align: middle;
    padding-right: 5px;
}

.menu {
    background-color: rgb(73, 71, 71);
    /* height: 100%; */
    display: flex;
    /* flex-direction: row; */
    /* align-items: baseline; */
    justify-content: flex-end;
}

.menu_settings {
    margin: 0px;
}

header {
    /* height: 50px; */
    /* position: fixed; */
}

.red-button {
    background-color: rgb(70, 67, 67);
    /* height: 65px; */
    width: 100%;
}

.section-button {
    background-color: red;
    color: white;
    padding: 10px 5px;
    margin: 15px 25px;
    text-align: center;
    border-radius: 5px;
    font-size: 11px;
    text-transform: uppercase;
}

.list,
.red,
.green,
.yellow,
.purple,
{
height: 20px;
width: 100%;
vertical-align: middle;
padding-top: 3%;
}

.red {
    color: red;
}

.green {
    color: yellowgreen;
}

.yellow {
    color: yellow;
}

.purple {
    color: plum;
}

li span {
    color: white;
}

.content__left {
    background-color: rgb(44, 43, 43);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    /* height: 100vh; */
}

.nav-menu {
    width: 100%;
    background-color: rgb(70, 67, 67);
    margin-top: 3px;
}

.points {
    background-color: rgb(70, 67, 67);
    margin-top: 3px;
    margin-bottom: 3px;
    padding-inline-start: 0px;
}

.list {
    color: rgb(176, 171, 171);
    padding: 10px;
}

.information-block {
    display: flex;
    align-content: stretch;
    justify-content: space-between;
    align-items: center;
}

i {
    padding: 0px 5px;
}


article {
    color: rgb(176, 171, 171);
    padding: 20px 0px;
    font-size: 12px;
    text-align: center;
}

body {
    height: 100%;
}

.firstblock,
.line,
.line_button,
.information-block {
    background-color: rgb(225, 224, 224);
    color: grey;
}

.firstblock {
    flex-basis: 100%;
    text-align: left;
    font-size: 24px;
    padding-left: 30px;
    padding: 10px 30px;

}

.line {
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    margin-left: 30px;
}

.line_button {
    padding: 2px 5px;
}

.content {
    display: flex;
}

.line_button:hover {
    background-color: grey;
    color: white;
    height: 60%;
    border-radius: 20px;
}

.content__right {
    width: 100%;
    overflow-y: scroll;
}

.maincontent {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.menu-navigation {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.books {
    margin: 15px 10px 0px 0px;
    width: 150px;
    /* width: 300px; */
    /* height: 30%; */
}

.name {
    font-size: 24px;
}

.form {
    margin-right: 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
    background-color: white;
}

[type='search'] {
    border: none;
    outline: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

main {
    margin-top: 40px;
    /* Высота header */
}

footer {
    position: fixed;
    height: 30px;
    bottom: 0;
    left: 0;
    background-color: rgb(70, 67, 67);
    width: 100%;
    color: white;
    display: flex;
    justify-content: flex-end;
    z-index: 100;
}

article,
span {
    background-color: rgb(70, 67, 67);
}

span {
    vertical-align: middle;
}

.down {
    background-color: rgb(44, 43, 43);
    height: 100%;
}