<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work</title>
</head>

<body>
    <style>
        div {
            margin-top: 10px;
            font-size: 24px;
        }
    </style>

    <style>
        .background {
            background-color: chartreuse;
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
            width: 180px;
            height: 80px;
            margin: 30px;
        }
    </style>
    <div class="background">
        Class work
    </div>
    <style>
        .font {
            font-family: Arial;
        }
    </style>
    <div class="font">Font family here Arial</div>

    <style>
        .italic {
            background-color: rgba(247, 146, 146, 1);
            font-family: Italic;
        }
    </style>
    <div class="italic">Font style here Italic +rgba-style</div>
    <style>
        .size {
            font-size: 70px;
        }
    </style>
    <div class="size">Font size here - 70px </div>
    <style>
        .variant {
            font-variant: small-caps;
        }
    </style>
    <div class="variant"> Font variant here - small caps</div>
    <style>
        .weight {
            font-weight: bold;
        }
    </style>
    <div class="weight">Font weight here -bold</div>
    <style>
        .violet {
            color: #f0f;
        }
    </style>
    <div class="violet">Text color here - #FF00FF</div>
    <style>
        .center {
            text-align: center;
        }
    </style>
    <div class="center">Text align here - center</div>
    <style>
        .overline {
            text-decoration: overline;
        }
    </style>
    <div class="overline">Text decoration here - overline</div>
    <style>
        .uppercase {
            text-transform: uppercase;
        }
    </style>
    <div class="uppercase">Text transformed to uppercase</div>
    <style>
        .indent {
            text-indent: 20em;
            text-align: center;
        }
    </style>
    <div class="indent"> Text indent here - 20em</div>
    <style>
        .direction {
            direction: rtl;
        }
    </style>
    <div class="direction">direction here-rtl</div>

    <style>
        .letter {
            letter-spacing: 10px;
        }
    </style>
    <div class="letter">letter spacing here - 10px</div>
    <style>
        p {
            line-height: 100px;
        }
    </style>
    <p>line height here - 100px</p>
    <p>line height here - 100px</p>
    <p>line height here - 100px</p>
    <p>line height here - 100px</p>

    <style>
        .shadow {
            text-shadow: 1px 4px 4px green;
        }
    </style>
    <div class="shadow">This text have some shadow</div>
    <div> Parent element <sub> This text is subscript</sub></div>
    <div>
        <pre>
        wow 
         such    
           pre-text
    </pre>
    </div>
    <style>
        .spacing {
            word-spacing: 30px;
        }
    </style>
    <div class="spacing">Space between words here - 30px</div>
